<html lang="de">

<head>
    <title>Tag-Uhr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Tag-Uhr">
    <meta property="og:site_name" content="Tag-Uhr">
    <meta property="og:title" content="Tag-Uhr">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Tag-Uhr">
    <meta property="og:image" content="https://taguhr.carrd.co/assets/images/card.jpg?v=29b2a7d2">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="og:url" content="https://taguhr.carrd.co">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="ghostwolfgg.de">
    <link href="https://fonts.googleapis.com/css?display=swap&amp;family=Source+Sans+Pro:200,200italic,400,400italic"
        rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url(''), linear-gradient(to top, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.678)), url('/Tag-Uhr/Bilder/wolves-1341881_1920.jpg');
            background-size: 256px, auto, cover;
            background-position: center, 0% 0%, center;
            background-repeat: repeat, repeat, no-repeat;
            background-color: #FFFFFF;
        }

        body:after {
            background-color: #000000;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 2.125s ease-in-out 0.625s, visibility 2.125s 0.625s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 1s ease-in-out 0s;
        }

        #main>.inner {
            --padding-horizontal: 3rem;
            --padding-vertical: 3.75rem;
            --spacing: 1.625rem;
            --width: 43rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text01 {
            color: #FFFFFF;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: -0.2rem;
            width: 100%;
            font-size: 4em;
            line-height: 1.125;
            font-weight: 200;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text02 {
            color: #FFFFFF;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.625;
            font-weight: 200;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text02 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        .timer {
            cursor: default;
            line-height: 1;
        }

        .timer ul {
            display: inline-flex;
            flex-direction: row;
            list-style: none;
            max-width: 100%;
        }

        .timer ul li {
            position: relative;
            z-index: 1;
        }

        .timer ul li.delimiter {
            flex: 0 1 auto;
        }

        .timer ul li.delimiter .symbol {
            display: block;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
        }

        .timer ul li.number {
            flex: 1;
            min-width: 2rem;
        }

        .timer ul li.number .item {
            position: relative;
        }

        .timer ul li.number .item .digit {
            display: block;
            position: relative;
            white-space: nowrap;
        }

        .timer ul li.number .item .digit .component {
            display: inline-block;
            width: 50%;
        }

        .timer ul li.number .item .digit.count2 .component {
            width: 50%;
        }

        .timer ul li.number .item .digit.count3 .component {
            width: 33.3333%;
        }

        .timer ul li.number .item .digit.count4 .component {
            width: 25%;
        }

        .timer ul li.number .item .digit.count5 .component {
            width: 20%;
        }

        .timer ul li.number .item .label {
            display: block;
            white-space: nowrap;
        }

        .timer ul li.number .item .label>* {
            display: inline-block;
        }

        .timer ul li.number .item .label .full {
            width: 5em;
        }

        .timer ul li.number .item .label .abbreviated {
            width: 3em;
        }

        .timer ul li.number .item .label .initialed {
            width: 1em;
        }

        #timer01 ul {
            width: 50rem;
        }

        #timer01 ul li.delimiter {
            width: 1.375rem;
        }

        #timer01 ul li.delimiter .symbol {
            display: none;
            margin-top: 0.675em;
        }

        #timer01 ul li.number .item .digit {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            color: #FFFFFF;
            line-height: 1.325em;
            margin: 20%;
            text-align: center;
        }

        #timer01 ul li.number .item .digit:after {
            content: '';
            height: 0;
            left: 0%;
            margin-left: -30%;
            margin-top: -25%;
            padding-bottom: 160%;
            position: absolute;
            top: 0%;
            width: 160%;
            z-index: -1;
            box-shadow: inset 0 0 0 1px #FFFFFF;
            border-radius: 100%;
        }

        #timer01 ul li.number .item .label>* {
            margin-top: calc(0.625rem + 0.25em);
            letter-spacing: 0.45rem;
        }

        #timer01 ul li.number .item .label {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 0.625rem;
            font-weight: 200;
            width: calc(100% + 0.45rem);
            color: #FFFFFF;
            text-transform: uppercase;
        }

        #timer01 ul li.number .item .label .full {
            width: calc(5em + 2.7rem);
        }

        #timer01 ul li.number .item .label .abbreviated {
            width: calc(3em + 1.8rem);
        }

        #timer01 ul li.number .item .label .initialed {
            width: calc(2em + 1.35rem);
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 1.25em;
            gap: 1.25rem;
        }

        #icons01:not(:first-child) {
            margin-top: 2.25rem !important;
        }

        #icons01:not(:last-child) {
            margin-bottom: 2.25rem !important;
        }

        #icons01 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #icons01 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.25s ease;
        }

        #icons01 a svg {
            fill: #FFFFFF;
        }

        #icons01 a {
            border: solid 1px #FFFFFF;
        }

        #icons01 a:hover {
            border-color: #8AF1FF !important;
        }

        #icons01 a:hover svg {
            fill: #8AF1FF !important;
        }

        #icons01 li a+svg {
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(255, 255, 255, 0.498);
            margin-top: 1.5rem !important;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3.5rem;
                --spacing: 1.625rem;
            }

            #text01 {
                letter-spacing: -0.175rem;
                width: 100%;
                font-size: 3.5em;
                line-height: 1.125;
            }

            #text02 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.625;
            }

            #icons01 {
                font-size: 1.25em;
                gap: 1.25rem;
            }

            #icons01:not(:first-child) {
                margin-top: 1.6875rem !important;
            }

            #icons01:not(:last-child) {
                margin-bottom: 1.6875rem !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.421875rem;
            }

            #timer01 ul li.delimiter {
                width: 0.859375rem;
            }

            #timer01 ul li.number .item .label>* {
                margin-top: calc(0.5rem + 0.25em);
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.625rem;
                --spacing: 1.21875rem;
            }

            #text01 {
                font-size: 3.5em;
            }

            #text02 {
                font-size: 1em;
            }

            #icons01 {
                gap: 0.9375rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style></style>
</head>

<body class="is-ready"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 40 40" display="none" width="0" height="0">
        <a href="/index.html" class="button n01"><svg>
                <use xlink:href="#icon-9ab"></use>
            </svg><span class="label">zurück</span></a>

        <symbol id="icon-910" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z">
            </path>
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z">
            </path>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z">
            </path>
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path
                d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z">
            </path>
        </symbol>
        <symbol id="icon-90d" viewBox="0 0 40 40">
            <path
                d="M24.3,27v4.2c0,0.9-0.3,1.3-0.8,1.3c-0.3,0-0.6-0.1-0.9-0.4v-6c0.3-0.3,0.6-0.4,0.9-0.4C24,25.6,24.3,26.1,24.3,27L24.3,27z M31.1,27v0.9h-1.8V27c0-0.9,0.3-1.4,0.9-1.4C30.8,25.6,31.1,26.1,31.1,27L31.1,27z M11.7,22.6h2.1v-1.9H7.6v1.9h2.1v11.4h2 L11.7,22.6L11.7,22.6z M17.5,34.1h1.8v-9.9h-1.8v7.6c-0.4,0.6-0.8,0.8-1.1,0.8c-0.2,0-0.4-0.1-0.4-0.4c0,0,0-0.3,0-0.7v-7.3h-1.8V32 c0,0.7,0.1,1.1,0.2,1.5c0.2,0.5,0.5,0.7,1.2,0.7c0.6,0,1.3-0.4,2-1.2L17.5,34.1L17.5,34.1z M26.1,31.1v-4c0-1-0.1-1.6-0.2-2 c-0.2-0.7-0.7-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.9,1.1v-4.4h-1.8v13.3h1.8v-1c0.6,0.7,1.2,1.1,1.9,1.1c0.7,0,1.2-0.4,1.4-1.1 C26,32.7,26.1,32.1,26.1,31.1L26.1,31.1z M32.9,30.9v-0.3H31c0,0.7,0,1.1,0,1.2c-0.1,0.5-0.4,0.7-0.8,0.7c-0.6,0-0.9-0.5-0.9-1.4 v-1.7h3.6v-2.1c0-1.1-0.2-1.8-0.5-2.3c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.4,0.5-0.6,1.3-0.6,2.3v3.5 c0,1.1,0.2,1.8,0.6,2.3c0.5,0.7,1.2,1,2.2,1c1,0,1.7-0.4,2.2-1.1c0.2-0.4,0.4-0.7,0.4-1.1C32.9,31.9,32.9,31.5,32.9,30.9L32.9,30.9z M20.7,12.5V8.3c0-0.9-0.3-1.4-0.9-1.4c-0.6,0-0.9,0.5-0.9,1.4v4.2c0,0.9,0.3,1.4,0.9,1.4C20.4,14,20.7,13.5,20.7,12.5z M35.1,27.6 c0,3.1-0.2,5.5-0.5,7c-0.2,0.8-0.6,1.5-1.2,2c-0.6,0.5-1.3,0.8-2,0.9c-2.5,0.3-6.2,0.4-11.1,0.4s-8.7-0.1-11.1-0.4 c-0.8-0.1-1.5-0.4-2.1-0.9c-0.6-0.5-1-1.2-1.2-2c-0.3-1.5-0.5-3.8-0.5-7c0-3.1,0.2-5.5,0.5-7c0.2-0.8,0.6-1.5,1.2-2 c0.6-0.5,1.3-0.9,2.1-0.9c2.5-0.3,6.2-0.4,11.1-0.4s8.7,0.1,11.1,0.4c0.8,0.1,1.5,0.4,2.1,0.9c0.6,0.5,1,1.2,1.2,2 C34.9,22.1,35.1,24.4,35.1,27.6z M15.1,2h2l-2.4,8v5.4h-2V10c-0.2-1-0.6-2.4-1.2-4.3c-0.5-1.4-0.9-2.6-1.3-3.8h2.1l1.4,5.3L15.1,2z M22.5,8.7v3.5c0,1.1-0.2,1.9-0.6,2.4c-0.5,0.7-1.2,1-2.1,1c-0.9,0-1.6-0.3-2.1-1c-0.4-0.5-0.6-1.3-0.6-2.4V8.7 c0-1.1,0.2-1.9,0.6-2.3c0.5-0.7,1.2-1,2.1-1c0.9,0,1.6,0.3,2.1,1C22.3,6.8,22.5,7.6,22.5,8.7z M29.2,5.4v10h-1.8v-1.1 c-0.7,0.8-1.4,1.2-2.1,1.2c-0.6,0-1-0.2-1.2-0.7C24,14.5,24,14,24,13.4V5.4h1.8v7.4c0,0.4,0,0.7,0,0.7c0,0.3,0.2,0.4,0.4,0.4 c0.4,0,0.7-0.3,1.1-0.9V5.4C27.4,5.4,29.2,5.4,29.2,5.4z">
            </path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text01"><strong>GhostWolfGG</strong></h1>
                <div id="timer01" class="timer">
                    <ul style="height: 110px;">
                        <li class="number days">
                            <div class="item"><span class="digit count5" style="font-size: 16.5px;"><span
                                        class="component" style="line-height: 57px; height: 57px;">3</span><span
                                        class="component" style="line-height: 57px; height: 57px;">6</span><span
                                        class="component" style="line-height: 57px; height: 57px;">5</span><span
                                        class="component" style="line-height: 57px; height: 57px;">1</span><span
                                        class="component" style="line-height: 57px; height: 57px;">9</span></span><span
                                    class="label"><span class="full">Days</span><span class="abbreviated"
                                        style="display: none;">Days</span><span class="initialed"
                                        style="display: none;">D</span></span></div>
                        </li>
                        <li class="delimiter"><span class="symbol"
                                style="font-size: 21.45px; line-height: 57px; height: 57px;">:</span></li>
                        <li class="number hours">
                            <div class="item"><span class="digit count2" style="font-size: 42.9px;"><span
                                        class="component" style="line-height: 57px; height: 57px;">1</span><span
                                        class="component" style="line-height: 57px; height: 57px;">4</span></span><span
                                    class="label"><span class="full">Hours</span><span class="abbreviated"
                                        style="display: none;">Hrs</span><span class="initialed"
                                        style="display: none;">H</span></span></div>
                        </li>
                        <li class="delimiter"><span class="symbol"
                                style="font-size: 21.45px; line-height: 57px; height: 57px;">:</span></li>
                        <li class="number minutes">
                            <div class="item"><span class="digit count2" style="font-size: 42.9px;"><span
                                        class="component" style="line-height: 57px; height: 57px;">3</span><span
                                        class="component" style="line-height: 57px; height: 57px;">8</span></span><span
                                    class="label"><span class="full">Minutes</span><span class="abbreviated"
                                        style="display: none;">Mins</span><span class="initialed"
                                        style="display: none;">M</span></span></div>
                        </li>
                        <li class="delimiter"><span class="symbol"
                                style="font-size: 21.45px; line-height: 57px; height: 57px;">:</span></li>
                        <li class="number seconds">
                            <div class="item"><span class="digit count2" style="font-size: 42.9px;"><span
                                        class="component" style="line-height: 57px; height: 57px;">3</span><span
                                        class="component" style="line-height: 57px; height: 57px;">1</span></span><span
                                    class="label"><span class="full">Seconds</span><span class="abbreviated"
                                        style="display: none;">Secs</span><span class="initialed"
                                        style="display: none;">S</span></span></div>
                        </li>
                    </ul>
                </div>
                <p id="text02">So wisst ihr immer welchen Tag wir haben und wie viel Uhr ist es.</p>
                <ul id="icons01" class="icons">
                    <li><a class="n01" href="https://twitter.com/GhostWo51501818"><svg>
                                <use xlink:href="#icon-905"></use>
                            </svg><span class="label">Twitter</span></a></li>
                    <li><a class="n02" href="https://www.youtube.com/channel/UCUdGYA2WbQrzIG0W8rtnOpg"><svg>
                                <use xlink:href="#icon-90d"></use>
                            </svg><span class="label">YouTube</span></a></li>
                    <li><a class="n03" href="https://www.instagram.com/ghostwolfgg_/"><svg>
                                <use xlink:href="#icon-910"></use>
                            </svg><span class="label">Instagram</span></a></li>
                </ul>
                <div id="credits" class="icc-credits"><span><a
                            href="https://github.com/ghostwolfgg/Eigene-Website-GhostWolfGG">© 2022
                            GhostWolfGG</a></span></div>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: { lsdUnits: false, }, }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (property, value) { var style; style = _canUse.style; if (!(property in style)) return false; if (typeof value !== 'undefined') { style[property] = value; if (style[property] == '') return false; } return true; }; o.flags.lsdUnits = o.canUse('width', '100dvw'); return o; }()), trigger = function (t) { dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 2750); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.mobile) { (function () { if (client.flags.lsdUnits) { document.documentElement.style.setProperty('--viewport-height', '100dvh'); document.documentElement.style.setProperty('--background-height', '100lvh'); } else { var f = function () { document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px'); }; on('load', f); on('resize', f); on('orientationchange', function () { setTimeout(function () { (f)(); }, 100); }); } })(); } if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } function timer(id, options) { var _this = this, f; this.id = id; this.timestamp = options.timestamp; this.duration = options.duration; this.mode = options.mode; this.precision = options.precision; this.completeUrl = options.completeUrl; this.completion = options.completion; this.persistent = options.persistent; this.labelStyle = options.labelStyle; this.completed = false; this.status = null; this.$timer = document.getElementById(this.id); this.$parent = document.querySelector('#' + _this.$timer.id + ' ul'); this.days = { $li: null, $digit: null, $components: null }; this.hours = { $li: null, $digit: null, $components: null }; this.minutes = { $li: null, $digit: null, $components: null }; this.seconds = { $li: null, $digit: null, $components: null }; this.init(); }; timer.prototype.init = function () { var _this = this, kt, kd; kt = this.id + '-timestamp'; kd = this.id + '-duration'; switch (this.mode) { case 'duration': this.timestamp = parseInt(Date.now() / 1000) + this.duration; if (this.persistent) { if (registry.get(kd) != this.duration) registry.unset(kt); registry.set(kd, this.duration); if (registry.exists(kt)) this.timestamp = parseInt(registry.get(kt)); else registry.set(kt, this.timestamp); } else { if (registry.exists(kt)) registry.unset(kt); if (registry.exists(kd)) registry.unset(kd); } break; default: break; }window.setInterval(function () { _this.updateDigits(); _this.updateSize(); }, 250); this.updateDigits(); on('resize', function () { _this.updateSize(); }); this.updateSize(); }; timer.prototype.updateSize = function () { var $items, $item, $digit, $components, $component, $label, $sublabel, $symbols, w, iw, h, f, i, j, found; $items = document.querySelectorAll('#' + this.$timer.id + ' ul li .item'); $symbols = document.querySelectorAll('#' + this.$timer.id + ' .symbol'); $components = document.querySelectorAll('#' + this.$timer.id + ' .component'); h = 0; f = 0; for (j = 0; j < $components.length; j++) { $components[j].style.lineHeight = ''; $components[j].style.height = ''; } for (j = 0; j < $symbols.length; j++) { $symbols[j].style.fontSize = ''; $symbols[j].style.lineHeight = ''; $symbols[j].style.height = ''; } for (i = 0; i < $items.length; i++) { $item = $items[i]; $component = $item.children[0].children[0]; w = $component.offsetWidth; iw = $item.offsetWidth; $digit = $item.children[0]; $digit.style.fontSize = ''; $digit.style.fontSize = (w * 1.65) + 'px'; h = Math.max(h, $digit.offsetHeight); f = Math.max(f, (w * 1.65)); if ($item.children.length > 1) { $label = $item.children[1]; found = false; for (j = 0; j < $label.children.length; j++) { $sublabel = $label.children[j]; $sublabel.style.display = ''; if (!found && $sublabel.offsetWidth < iw) { found = true; $sublabel.style.display = ''; } else $sublabel.style.display = 'none'; } } } if ($items.length == 1) { var x = $items[0].children[0], xs = getComputedStyle(x), xsa = getComputedStyle(x, ':after'); if (xsa.content != 'none') h = parseInt(xsa.height) - parseInt(xs.marginTop) - parseInt(xs.marginBottom) + 24; } for (j = 0; j < $components.length; j++) { $components[j].style.lineHeight = h + 'px'; $components[j].style.height = h + 'px'; } for (j = 0; j < $symbols.length; j++) { $symbols[j].style.fontSize = (f * 0.5) + 'px'; $symbols[j].style.lineHeight = h + 'px'; $symbols[j].style.height = h + 'px'; } this.$parent.style.height = ''; this.$parent.style.height = this.$parent.offsetHeight + 'px'; }; timer.prototype.updateDigits = function () { var _this = this, x = [{ class: 'days', digit: 0, label: { full: 'Days', abbreviated: 'Days', initialed: 'D' } }, { class: 'hours', digit: 0, label: { full: 'Hours', abbreviated: 'Hrs', initialed: 'H' } }, { class: 'minutes', digit: 0, label: { full: 'Minutes', abbreviated: 'Mins', initialed: 'M' } }, { class: 'seconds', digit: 0, label: { full: 'Seconds', abbreviated: 'Secs', initialed: 'S' } },], now, diff, zeros, status, i, j, x, z, t, s; now = parseInt(Date.now() / 1000); switch (this.mode) { case 'countdown': case 'duration': if (this.timestamp >= now) diff = this.timestamp - now; else { diff = 0; if (!this.completed) { this.completed = true; if (this.completion) (this.completion)(); if (this.completeUrl) window.setTimeout(function () { window.location.href = _this.completeUrl; }, 1000); } } break; default: case 'default': if (this.timestamp >= now) diff = this.timestamp - now; else diff = now - this.timestamp; break; }x[0].digit = Math.floor(diff / 86400); diff -= x[0].digit * 86400; x[1].digit = Math.floor(diff / 3600); diff -= x[1].digit * 3600; x[2].digit = Math.floor(diff / 60); diff -= x[2].digit * 60; x[3].digit = diff; zeros = 0; for (i = 0; i < x.length; i++)if (x[i].digit == 0) zeros++; else break; while (zeros > 0 && x.length > this.precision) { x.shift(); zeros--; } z = []; for (i = 0; i < x.length; i++)z.push(x[i].class); status = z.join('-'); if (status == this.status) { var $digit, $components; for (i = 0; i < x.length; i++) { $digit = document.querySelector('#' + this.id + ' .' + x[i].class + ' .digit'); $components = document.querySelectorAll('#' + this.id + ' .' + x[i].class + ' .digit .component'); if (!$digit) continue; z = []; t = String(x[i].digit); if (x[i].digit < 10) { z.push('0'); z.push(t); } else for (j = 0; j < t.length; j++)z.push(t.substr(j, 1)); $digit.classList.remove('count1', 'count2', 'count3', 'count4'); $digit.classList.add('count' + z.length); if ($components.length == z.length) { for (j = 0; j < $components.length && j < z.length; j++)$components[j].innerHTML = z[j]; } else { s = ''; for (j = 0; j < $components.length && j < z.length; j++)s += '<span class="component x' + Math.random() + '">' + z[j] + '</span>'; $digit.innerHTML = s; } } } else { s = ''; for (i = 0; i < x.length && i < this.precision; i++) { z = []; t = String(x[i].digit); if (x[i].digit < 10) { z.push('0'); z.push(t); } else for (j = 0; j < t.length; j++)z.push(t.substr(j, 1)); if (i > 0) s += '<li class="delimiter">' + '<span class="symbol">:</span>' + '</li>'; s += '<li class="number ' + x[i].class + '">' + '<div class="item">'; s += '<span class="digit count' + t.length + '">'; for (j = 0; j < z.length; j++)s += '<span class="component">' + z[j] + '</span>'; s += '</span>'; switch (this.labelStyle) { default: case 'full': s += '<span class="label">' + '<span class="full">' + x[i].label.full + '</span>' + '<span class="abbreviated">' + x[i].label.abbreviated + '</span>' + '<span class="initialed">' + x[i].label.initialed + '</span>' + '</span>'; break; case 'abbreviated': s += '<span class="label">' + '<span class="abbreviated">' + x[i].label.abbreviated + '</span>' + '<span class="initialed">' + x[i].label.initialed + '</span>' + '</span>'; break; case 'initialed': s += '<span class="label">' + '<span class="initialed">' + x[i].label.initialed + '</span>' + '</span>'; break; case 'none': break; }s += '</div>' + '</li>'; } _this.$parent.innerHTML = s; this.status = status; } }; new timer('timer01', { mode: 'default', precision: 4, completeUrl: '', timestamp: 4815586800, labelStyle: 'full' }); })();</script>
</body>

</html>